akka {
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"

  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 1026
    }
  }

  cluster {
    seed-nodes = ["akka://CsieComputeEngine@127.0.0.1:1026"]
  }
}

computeDispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    # 线程维持时间
    keep-alive-time = 4000s
    # 总线程最小数量
    core-pool-size-min = 8
    # 总线程最大数量
    core-pool-size-max = 24
    # 每个CPU核中最大的线程数量
    core-pool-size-factor = 3.0
  }
  # 吞吐量~
  throughput = 100
  # 消息优先级定义
  mailbox-type = "com.xinhai.compute.ExecutePrioMailBox"
}